# EasyARVideo

./: README.md  local.properties
app/: build.gradle
app/src/main/java/cn/easyar/samples/helloarvideo/: GLView.java  MainActivity.java
app/src/main/jni/: ar.cc  ar.hpp  helloarvideo.cc
app/src/main/res/drawable/: player_setting_bright_progressbar.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
